<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;linux-x64</RuntimeIdentifiers>
    <Description>LibP2P Record</Description>
    <Copyright>Copyright © tabrath 2017</Copyright>
    <AssemblyTitle>LibP2P.Record</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>tabrath</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>LibP2P.Record</AssemblyName>
    <PackageId>LibP2P.Record</PackageId>
    <PackageTags>libp2p record</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/libp2p/website/0f6f8c7/static/img/favicon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/libp2p/cs-libp2p-record/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/libp2p/cs-libp2p-record</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/libp2p/cs-libp2p-record</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibP2P.Crypto" Version="1.1.0" />
    <PackageReference Include="Multiformats.Hash" Version="1.2.1" />
    <PackageReference Include="protobuf-net" Version="2.2.1" />
  </ItemGroup>
</Project>
